export MONGODB_URI="mongodb+srv://faraazahmed404:7FzUlZOMXoQq3WvW@cluster0.fgntswy.mongodb.net/?retryWrites=true&w=majority"
export GOOGLE_CLIENT_ID="427371053666-a6e8odeno9undrs1ijnjh7o1jdvlrh8e.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"